

#interface vsllink
#transport select swd
#swd_mode 2
#swd_delay 2

interface ft2232
ft2232_device_desc "RoBoT_MFG Bus Blaster v2"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010


set WORKAREASIZE 0x2000

source [find target/stm32.cfg]

proc flash_load { } {
	reset halt
	#flash write_image erase images/discovery_aprs.elf
	flash write_image erase images/tracker.elf
}
